to: recipient@example.com
from: no-reply-system@example.com
smtp-server: smtp.example.com
cc: other-users@example.com
hostname: localhost
authuser: authuser
authpass: authpass
gmail: true
smtp-debug: false
